APP_ENV=production
APP_URL=https://sunbox-mauritius.com

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=mauriti2_sunbox_mauritius
DB_USER=mauriti2_vmamet
DB_PASS=~Access1976~

# Email / SMTP
SMTP_HOST=mail.sunbox-mauritius.com
SMTP_PORT=465
SMTP_USER=info.sunbox-mauritius.com
SMTP_PASS=~Access1976~
SMTP_SECURE=ssl
